{
   "Groups": [
      {
         "Name": "main",
         "DisplayName": "Skins",
         "Elements": [
 
            {
               "Name": "IncludeDir0",
               "DisplayName": "Tails's Cyber Effect",
               "Description": [
                  "To give Tails either a cyber effect or no effect at all.",
               ],
               "Type": "Tails",
		       "MinValue": null,
		       "MaxValue": null,
               "DefaultValue": "cybertails"
            },
			{
               "Name": "IncludeDir1",
               "DisplayName": "Knuckles's Cyber Effect",
               "Description": [
                  "To give Knuckles either a cyber effect or no effect at all.",
               ],
               "Type": "Knux",
		       "MinValue": null,
		       "MaxValue": null,
               "DefaultValue": "cyberknux"
            },
         ]
      }
   ],
   
   "Enums": {

      "Tails": 
	  [

         {
            "DisplayName": "Enabled",
            "Value": "cybertails",
            "Description": [
               "Enabled Tails's Cyber effect.",
            ]
         },

         {
            "DisplayName": "Disabled",
            "Value": "nocybertails",
            "Description": [
               "Disabled Tails's Cyber effect.",
            ]
         },		 
      ],
	  "Knux": 
	  [

         {
            "DisplayName": "Enabled",
            "Value": "cyberknux",
            "Description": [
               "Enabled Knuckles's Cyber effect.",
            ]
         },

         {
            "DisplayName": "Disabled",
            "Value": "nocyberknux",
            "Description": [
               "Disabled Knuckles's Cyber effect.",
            ]
         },		 
      ],
	},  
   "IniFile": "mod.ini"
}